<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_curriculo_José Jr.</title>
    <link rel="stylesheet" type="texte/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatuc.com">
    <link rel="stylesheet"
        href="https://fonts.gogleapis.com/css2?fa,ily=josefin+Sans:itil,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,700$display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfó<span>lio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreMin.html">Sobre mim</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h1> José <span>Jr.</span></h1>
            <h3> Desenvolvedor <span>Full</span> Stack</h3>

        </div>
    </div>
    </div>
    <!---about section-->
    <section class="about">
        <div class="main">
            <img src="./img/about.jpg">
            <div class="about-text">
                <h2>Sobre mim</h2>
                <h5>Desenvolvedor <span>em ascensão</span></h5>
                <p>Estudo desenvolvimento web e tenho um grande interesse pela linguagem Java. Admiro a forma como ela
                    funciona e acredito que posso me tornar um desenvolvedor fullstack. Ao longo da minha jornada de
                    estudos, percebi que tenho sentimentos tanto com o desenvolvimento do front-end quanto com o
                    back-end. Atualmente, estou cursando o 8º período do curso de Sistemas de Informação e
                    trabalho como técnico de informática.</p>
                <a href="./sobreMin.html"><button type="button">Saiba mais </button></a>
            </div>
        </div>
    </section>

    <!--service-->
    <div class="service">
        <div class="title">
            <h2>Outros</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-laptop"></i>
                <h5>Visão</h5>
                <div class="pra">
                    <p>
                        Um profissional de desenvolvimento web que utiliza HTML, CSS e JavaScript é essencialmente um
                        desenvolvedor front-end. Essas três tecnologias são as bases do desenvolvimento de interfaces e
                        tranquilidade para a web
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Veja mais</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-gamepad"></i>
                <h5>Hobbies</h5>
                <div class="pra">
                    <p>
                        Estudar inovações , jogos eletrônicos, animes , mangás.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Leia mais</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-kitchen-set"></i>
                <h5>Soft Skills</h5>
                <div class="pra">
                    <p>
                        Comunicativo, criativo, resolutivo, adaptavél, resiliente,proativo,visão critica e analitica.
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Leia mais</a>
                    </p>
                </div>
            </div>
        </div>
        <!--Contact Me-->
        <div class="contact-me">
            <p>Gostou? posso criar um lindo site para você.</p>
            <a href="#" class="button-two">Leia mais</a>
        </div>
        <!--footer start-->
        <footer>
            <p>José Jr.</p>
            <p>Siga-me nas redes sociais e descubra mais sobre o meu trabalho.</p>

            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100004094056306&mibextid=ZbWKwL" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/josejr_silva_?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-guiomar-silva-jr-1a968b198/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/joseGjr" target="_blank"><i class="fa-brands fa-github"></i></a>

            </div>

        </footer>


</body>

</html>